<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".dashBoard">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg">

        <ImageView
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right"
            android:visibility="visible"
            android:outlineSpotShadowColor="@color/black"
            android:padding="2dp"
            android:src="@drawable/home"
            android:layout_marginRight="25dp"/>

            <ImageView
                android:id="@+id/logOut"
                android:layout_width="30dp"
                android:visibility="visible"
                android:outlineSpotShadowColor="@color/black"
                android:layout_height="30dp"
                android:src="@drawable/logout"
                android:layout_gravity="right"
                android:layout_marginRight="100dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="18dp"/>
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:visibility="visible"
            android:outlineSpotShadowColor="@color/black"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="18dp"/>
    </com.google.android.material.navigation.NavigationView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/general"
        app:cornerRadius="15dp"
        android:outlineSpotShadowColor="@color/golden"
        android:shadowColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General Notice"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/green"
        android:padding="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/bungee"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Notice"
        android:layout_marginTop="30dp"
        app:cornerRadius="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:outlineSpotShadowColor="@color/green"
        android:shadowColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/golden"
        android:fontFamily="@font/bungee"/>
</LinearLayout>