<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".fPassword">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg">


        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:visibility="visible"
            android:outlineSpotShadowColor="@color/black"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="18dp"/>
    </com.google.android.material.navigation.NavigationView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/bungee"
        android:padding="15dp"
        android:singleLine="true"
        android:text="e-notice"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/label" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/aclonica"
        android:singleLine="true"
        android:text="Forgot Password?"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/text2"/>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="15dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColorHint="@color/material_on_primary_disabled"
        android:transitionName="tuk">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fPassword"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/green"
        android:padding="2dp"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textColorHint="@color/material_on_primary_disabled" />

</LinearLayout>